<!DOCTYPE html>
<html lang="en">
<head>
  <title>password checker and creater</title>
  <style>

*{
  margin: 0;
  padding: 0;
  font-family: 'Times New Roman', Times, serif;
  box-sizing: border-box;

}
.continer{
  height: 100vh;
  width: 100%;
  background-color: #131814;
  display: flex;
  align-items: center;
  justify-content: center;
}
.input-box{
  width: 400px;
  max-width: 90%;
  position: relative;
}
.input-box input{
  width: 100%;
  height: 60px;
  padding: 0 20px;
  border: 1px solid #ccc;
outline: none;
color: #fff;
background-color: transparent;

}
button{
   background: #2634d2;
   border: 0;
   outline: none;
   border-radius: 15px;
   cursor: pointer;
   position:absolute;
   top: 50%;
   transform: translate(-50%);
   right: 15px;
  
}
button submit{
  width: 35px;
  
}
#message{
  position: absolute;
  bottom: -30px;
  color: #fff;
  font-size: 15px;
  display: none;
}
::placeholder{
  font-size: 15px;
}
  </style>
</head>
<body>
  <div class="continer">
    <div class="input-box">
       <input type="password"id="password" placeholder="Create password">
       <button type="submit">submit</button>
       <p id="message">password is <span id="strength"></span></p>
    </div>
  </div>

  <script>

var pass=document.getElementById("password");
var msg=document.getElementById("message");
var str=document.getElementById("strength");

pass.addEventListener('input',() =>{
  if(pass.value.length >0){
    msg.style.display="block";
  }
  else{
    msg.style.display="none";
  }
  if(pass.value.length < 4){
    str.innerHTML = "weak";
    pass.style.brodercolor ="#43f4d4";
    msg.style.color ="#43f4d4";
  }
else if(pass.value.length >= 4 && pass.value.length < 8){
  str.innerHTML = "medium";
  pass.style.brodercolor ="#26dd54";
    msg.style.color ="#26dd54";
}
else if(pass.value.length > 8){
  str.innerHTML = "strong";
  pass.style.brodercolor ="red";
    msg.style.color ="red";
}
})

  </script>
  
</body>
</html>